# QRCodeScanner

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullexcom/qrscannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullexcom/qrscannerdemo/: CameraXApplication.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nullexcom/qrscannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle
qrscanner/src/androidTest/java/com/nullexcom/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/com/nullexcom/qrscanner/: Callback.kt  QRScannerView.kt  QrCodeAnalyzer.kt
qrscanner/src/test/java/com/nullexcom/qrscanner/: ExampleUnitTest.java
